<!DOCTYPE html>
<html class="w-screen overflow-x-hidden" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian Burgos's Portfolio</title>
    <meta
      name="description"
      content="I am Adrian Burgos, a full stack web developer, a coder, welcome to My Portfolio, here you will find my most significant projects and I hope you enjoy them."
    />
    <!-- displays site properly based on user's device -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"
      integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="./output.css" />
    <script type="text/javascript" src="index.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400&family=Montserrat+Subrayada:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    class="bg-zinc-100"
    style="font-family: 'Montserrat Alternates', sans-serif"
  >
    <!-- Responsive navigation bar, side bar while on mobile view -->
    <nav
      class="m-0 fixed top-0 left-0 z-30 flex items-center justify-between w-screen h-20 bg-zinc-700 lg:bg-zinc-700/70 text-zinc-400 shadow-2xl"
    >
      <a id="menu-btn" href="#notop" class="w-10 text-2xl pl-5 lg:hidden">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-10"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            header
            card
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </a>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-10 pr-5 lg:hidden"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
        />
      </svg>
      <div
        id="side-nav"
        class="absolute top-0 flex w-0 h-screen mt-20 overflow-hidden text-2xl transition-all border-t border-zinc-400 lg:transition-none lg:m-0 lg:w-full lg:h-20 lg:overflow-visible lg:border-0 lg:text-lg"
      >
        <div
          class="flex flex-col w-2/3 lg:flex-row lg:items-center lg:h-20 lg:w-full"
        >
          <ul
              class="w-full lg:backdrop-blur bg-zinc-700 lg:bg-transparent self-start divide-y lg:divide-none px-4 flex flex-col lg:flex-row lg:items-center lg:justify-end lg:h-full"
          >
            <!-- Home menu entry-->
            <li class="pt-2 ml-5 lg:p-0 lg:justify-self-start lg:grow">
              <a
                id="home-query"
                class="transition-all close-side-nav pt-5 px-4 pb-1 xl:pt-6 xl:pb-0 rounded-xl close-dropdown lg:hover:bg-zinc-600/50"
                href="#home"
                ><span class="lg:hidden">Home</span
                ><span
                  class="hidden lg:text-4xl xl:text-5xl font-bold lg:inline"
                  style="font-family: 'Montserrat Subrayada', sans-serif"
                  >Adrian's Portfolio</span
                ></a
              >
            </li>
            <li class="ml-5">
              <a
                id="my-work-query"
                class="close-side-nav close-dropdown rounded-xl p-2 transition-all lg:hover:bg-zinc-600/50"
                href="#my-work"
                >My Work!</a
              >
            </li>

            <!-- About menu entry-->
            <li class="ml-5">
              <a
                id="about-query"
                class="close-side-nav close-dropdown rounded-xl p-2 transition-all lg:hover:bg-zinc-600/50"
                href="#about"
                >About</a
              >
            </li>
            <!-- Contact menu entry-->
            <li class="ml-5 lg:mr-5">
              <a
                id="contact-query"
                class="close-side-nav close-dropdown rounded-xl p-2 transition-all lg:hover:bg-zinc-600/50"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
          <div class="bg-zinc-700 w-full h-full close-dropdown lg:hidden"></div>
        </div>
        <div
          id="side-nav-overlay"
          class="w-1/3 p-3 text-right bg-zinc-900/75 close-dropdown close-side-nav lg:hidden"
        >
          <span
            class="inline text-5xl cursor-pointer close-side-nav close-dropdown iconify"
            data-icon="ep:close"
          ></span>
        </div>
      </div>
    </nav>
    <a id="home" class="block bg-zinc-700 h-20" data-hs-anchor="true"></a>

    <!-- Header -->
    <header
      class="flex flex-col items-center overflow-hidden bg-zinc-700 shadow-2xl w-screen min-h-[580px] h-[calc(100vh-5rem)] sm:relative md:min-h-[750px] lg:min-h-[650px]"
    >
      <div
        class="top-20 shadow-2xl origin-center bg-zinc-500 sm:items-center z-10 absolute w-screen sm:justify-center sm:flex sm:w-[120vw] sm:top-20 sm:h-72 sm:rotate-3 md:w-[42rem] md:h-[25rem] md:top-44 md:rounded-[80px] lg:top-[15%] lg:left-[15%]"
      >
        <div
          class="overflow-hidden flex w-screen h-64 bg-white shadow-2xl shrink-0 sm:-rotate-3 md:w-[42rem] md:h-96 md:rounded-[80px]"
        >
          <img
            class="block object-cover object-left-top h-full w-44 md:w-72"
            src="./images/adrian.jpg"
            alt=""
          />
          <div
            class="flex flex-col justify-between w-full h-full py-6 pr-3 text-right origin-bottom-left skew-x-12 bg-white text-zinc-500 md:p-14"
          >
          <h1 class="-skew-x-12">
              <div>
                <div class="text-5xl font-black sm:text-7xl">Portfolio</div>
                <div class="text-3xl sm:text-4xl">Adrian Burgos</div>
                <div class="text-xl sm:text-2xl">Web Development</div>
                <div class="text-base sm:text-xl">...a coder career</div>
              </div>
            </h1>
            <div class="text-2xl md:text-4xl -skew-x-12 mr-10">
              <a href="https://twitter.com/AdrianCoder"
                target="_blank"
                ><span 
                  class="inline iconify" 
                  data-icon="mdi:twitter" 
                ></span
                ></a
              >
              <a href="https://www.linkedin.com/in/adrian-burgos-1776a6144/"
                target="_blank"
                ><span
                  class="inline iconify"
                  data-icon="akar-icons:linkedin-fill"
                ></span
                ></a
              >
              <a href="https://github.com/adrianburgoscolas"
                target="_blank"
                ><span
                  class="inline iconify"
                  data-icon="akar-icons:github-fill"
                ></span
                ></a
              >
              <a href="mailto:adrian.burgos.colas@gmail.com"
                ><span class="inline iconify" data-icon="mdi:gmail"></span
                ></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="overflow-hidden flex flex-col grow md:flex-row md:w-screen">
        <div
          class="relative w-screen h-full overflow-hidden bg-gradient-to-r from-zinc-400 grow md:grow-0 md:w-1/2 lg:w-2/5"
        >
          <img
            class="absolute object-cover w-full h-full opacity-5"
            src="./images/code1.jpg"
            alt=""
          />
        </div>
        <div
          class="w-full py-10 pr-4 font-bold text-right h-44 bg-zinc-700 text-zinc-400 md:flex md:items-end md:h-full md:skew-x-12 md:origin-bottom-left md:w-1/2 lg:w-3/5"
        >
          <p class="relative px-5 md:w-full md:-skew-x-12">
            <q
              >A dream does not become reality through magic; it takes sweat,
              determination, and hard work.</q
            >
            <a class="absolute bottom-[80px] md:bottom-[40px]" id="my-work"></a>
          </p>
        </div>
      </div>
    </header>
    <main class="w-screen">
      <!-- <div class="relative m-0"> -->

      <!-- </div> -->
      <section
        class="relative w-full pt-14 bg-gradient-to-b from-zinc-700 lg:pt-5 2xl:pt-10"
      >
        <!-- my work header card -->
        <div
          class="w-4/5 p-10 mt-0 mx-auto mb-16 bg-green-300 rounded-lg shadow-2xl text-zinc-600 -rotate-3 md:w-[38rem] lg:mt-6 lg:-rotate-2"
        >
          <h2 class="text-4xl font-black text-center text-zinc-600">
            My Work!
          </h2>
        </div>
        <!-- carousel -->
        <div
          class="w-full h-[60vw] mx-auto lg:w-[70rem] lg:h-[35rem] lg:rounded-lg lg:overflow-hidden"
        >
          <div
            class="relative object-contain w-full h-full overflow-hidden text-4xl mb-5 shadow-2xl"
          >
            <div class="absolute z-20 w-full h-full no-slide"></div>
            <div
              class="transition-all duration-[1500ms] bg-white/50 inset-0 w-full h-full absolute visible translate-x-0"
            >
              <img
                class="w-full h-full object-contain"
                src="./images/carousel/gateways-api.png"
                alt=""
              />
            </div>
            <div
              class="transition-all duration-[1500ms] bg-white/50 inset-0 w-full h-full absolute visible next translate-x-full"
            >
              <img
                class="w-full h-full object-contain"
                src="./images/carousel/exchange.png"
                alt=""
              />
            </div>
            <div
              class="transition-all duration-[1500ms] bg-white/50 inset-0 w-full h-full absolute invisible -translate-x-full"
            >
              <img
                class="w-full h-full object-contain"
                src="./images/carousel/Control_Demanda.png"
                alt=""
              />
            </div>
            <div
              id="next"
              class="rounded-full absolute object-center left-2 top-[calc(50%-20px)] z-20 flex items-center justify-center text-zinc-100/30 bg-zinc-700/25 no-slide cursor-pointer lg:hover:text-zinc-100 transition-all"
            >
              <span
                class="iconify"
                data-icon="dashicons:arrow-left-alt2"
              ></span>
            </div>
            <div
              id="previous"
              class="rounded-full absolute object-center right-2 top-[calc(50%-20px)] z-20 flex items-center justify-center text-zinc-100/30 bg-zinc-700/25 no-slide cursor-pointer lg:hover:text-zinc-100 transition-all"
            >
              <span
                class="iconify"
                data-icon="dashicons:arrow-right-alt2"
              ></span>
            </div>
          </div>
        </div>
        <div class="p-5 m-6 font-medium lg:w-[48rem] lg:mx-auto lg:py-10">
          <p
            class="pl-2 text-justify border-l-8 border-solid border-l-green-300"
          >
          This are some of my most significant projects, hope you enjoy.
        </div>

        <!-- My own projects header card ///////////////////////////////////////////////////////////// -->
        <div
          class="place-items-center flex gap-12 flex-wrap justify-center xl:w-[80vw] lg:w-[90vw] lg:mx-auto"
        >
          <!-- Exchange Rate Calculator -->
          <article
            class="flex flex-col overflow-hidden bg-white shadow-xl h-fit transition-all md:h-80 md:w-[45rem] md:flex-row md:rounded-lg md:rotate-1 lg:hover:scale-[1.1] lg:hover:shadow-2xl lg:hover:rotate-0"
          >
            <div class="relative w-80 sm:w-[30rem] mx-auto h-64 md:h-full md:w-[100rem] overflow-hidden bg-white">
              <img
                class="object-cover w-full h-[26rem] -top-14 md:top-0 z-0 absolute"
                src="./images/exchange.png"
                alt="Exchange Rate Calculator"
              />
            </div>
            <div class="bg-white z-10 p-5 flex flex-col justify-between">
              <div class="flex flex-col justify-start">
                <h3 class="pb-2 font-bold text-center md:text-left text-zinc-700 text-xl">
                  <a
                      class="underline"
                      href="https://exchangerate-git-exchangerate-adrianburgos.vercel.app/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >
                      Exchange Rate Calculator
                  </a>
                </h3>

                <p class="text-justify md:text-left h-fit text-sm font-normal">
                Given the need of a tool to know the real time exchange rate from a variety of currencies, 
                I built this Exchange Rate Calculator in three days, a web app developed with Nextjs, Typescript 
                and conducted unit tests to ensure proper functioning. This app consume an API with a very limited 
                number of request so I implemented a cache to reduce the number of request needed and extend the use 
                of this tool improving the user experience of the client.
                </p>
              </div>
              <p class="text-center md:text-left font-semibold text-zinc-700 underline">
                <a
                  href="https://github.com/adrianburgoscolas/exchangerate"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  source code
                  <span
                    class="inline iconify"
                    data-icon="akar-icons:github-fill"
                  ></span>
                </a>
              </p>
            </div>
          </article>
          <!-- My Task List -->
          <article
            class="flex flex-col overflow-hidden bg-white shadow-xl h-fit transition-all md:h-80 md:w-[45rem] md:flex-row md:rounded-lg md:-rotate-3 lg:hover:scale-[1.1] lg:hover:shadow-2xl lg:hover:rotate-0"
          >
            <div class="relative w-80 sm:w-[30rem] mx-auto h-64 md:h-full md:w-[140rem] overflow-hidden bg-white">
              <img
                  class="object-cover w-full h-[26rem] top-16 z-0 absolute"
                  src="./images/My_Task_List.png"
                alt="My Task List"
              />
            </div>
            <div class="bg-white z-10 p-5 flex flex-col justify-between">
              <div class="flex flex-col justify-start">
                <h3 class="pb-2 font-bold text-center md:text-left text-zinc-700 text-xl">
                  <a
                      class="underline"
                      href="https://task-list-xspi.onrender.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >
                      My Task List
                  </a>
                </h3>

                <p class="text-justify md:text-left h-fit text-sm font-normal">
                The client asked for a Task List app using modern techniques, the text input should be formatted so adding 
                colors to a hash tag(#ahasgtag), user mention(@user), an email(an@email.dev) and a link(www.alink.dev). 
                Also needed persistent storage while adding tasks and be able to edit/delete the stored tasks. I implemented
                My Task List in 5 days, building the UI using React, Node/Express and implemented the storage with MongoDB 
                using Atlas cloud services and conducted unit and integration tests to ensure proper functioning. I implemented a 
                dynamic formatting behavior to the text input by adding colors as the client types and given patterns are detected 
                adding an excellent user experience.
                </p>
              </div>
              <p class="text-center md:text-left font-semibold text-zinc-700 underline">
                <a
                  href="https://github.com/adrianburgoscolas/mytasklist"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  source code
                  <span
                    class="inline iconify"
                    data-icon="akar-icons:github-fill"
                  ></span>
                </a>
              </p>
            </div>
          </article>
          <!-- Counter Web App -->
          <article
            class="flex flex-col overflow-hidden h-fit bg-white md:h-80 md:w-[45rem] md:flex-row md:rounded-lg md:-rotate-2 transition-all lg:hover:scale-[1.1] lg:hover:shadow-2xl lg:hover:rotate-0"
          >
            <div class="relative w-80 sm:w-[30rem] mx-auto h-64 md:h-full md:w-[120rem] overflow-hidden">
              <img
                class="object-cover h-[50rem] w-full -top-2 sm:top-0 z-0 absolute"
                src="./images/counter-web-app.png"
                alt="Pro Counter Web App"
              />
            </div>
            <div class="bg-white z-10 p-5 flex flex-col justify-between">
              <div class="flex flex-col justify-start">
                <h3 class="pb-2 font-bold text-center md:text-left text-zinc-700 text-xl">
                  <a
                      class="underline"
                      href="https://countersgo.onrender.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      >
                      Pro Counter Web App
                  </a>
                </h3>

                <p class="text-justify md:text-left h-fit text-sm font-normal">
                Pro Counter is an app to keep track of an inventory, a user can add, modify and delete any kind of items. 
                A user can authenticate in the app to store his inventory persistently. I built this app using React for the 
                UI, the backend was built with Go(lang) without using any framework/library. I also implemented the authentication 
                from scratch, to keep the session I used JWT(json web token) so the microservice can scale well to be used from a 
                non web browser UI.
                </p>
              </div>
              <p class="text-center md:text-left font-semibold text-zinc-700 underline">
                <a
                  href="https://github.com/adrianburgoscolas/countersgo"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  source code
                  <span
                    class="inline iconify"
                    data-icon="akar-icons:github-fill"
                  ></span>
                </a>
              </p>
            </div>
          </article>
          <!-- Gateways API -->
          <article
            class="bg-white flex flex-col overflow-hidden shadow-xl h-fit transition-all md:h-80 md:w-[45rem] md:flex-row md:rounded-lg md:rotate-1 lg:hover:scale-[1.1] lg:hover:shadow-2xl lg:hover:rotate-0"
          >
              <div class="relative w-80 sm:w-[30rem] mx-auto h-64 md:h-full md:w-[100rem] overflow-hidden bg-white">
              <img
                class="object-cover w-full h-[30rem] top-0 sm:top-8 z-0 absolute"
                src="./images/gateways-api.png"
                alt="Gateways API"
              />
            </div>
            <div class="bg-white z-10 p-5 flex flex-col justify-between">
              <div class="flex flex-col justify-start">
                <h3 class="pb-2 font-bold text-center md:text-left text-zinc-700 text-xl">
                  <a
                      class="underline"
                      href="https://gatewaysfront.onrender.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      >
                      Gateways API
                  </a>
                </h3>

                <p class="text-justify md:text-left h-fit text-sm font-normal">
                Given the necessity to have a register to keep track of a network devices I built Gateway API using 
                React, Node/Express and MongoDB Atlas cloud service for the persistent storage this is a REST micro-service
                with a simple UI so the client can use the service UI or any other UI, the client can keep track of its network 
                gateways by adding, modifying or deleting them from a persistent storage, the client can also add several devices 
                connected to every gateway.
                </p>
              </div>
              <p class="text-center md:text-left font-semibold text-zinc-700 underline">
                <a
                  href="https://github.com/adrianburgoscolas/gateways"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  source code
                  <span
                    class="inline iconify"
                    data-icon="akar-icons:github-fill"
                  ></span>
                </a>
              </p>
            </div>
          </article>
          <!-- Space Launch -->
          <article
            class="flex flex-col overflow-hidden shadow-xl h-fit transition-all bg-white md:h-80 md:w-[45rem] md:flex-row md:rounded-lg md:rotate-2 lg:hover:scale-[1.1] lg:hover:shadow-2xl lg:hover:rotate-0"
          >
            <div class="relative w-80 sm:w-[30rem] mx-auto h-64 md:h-full md:w-[60rem] overflow-hidden bg-white">
              <img
                class="object-cover w-full h-[26rem] -top-4 md:top-0 z-0 absolute"
                src="./images/Space_Launch.png"
                alt="Space Launch"
              />
            </div>
            <div class="bg-white z-10 p-5 flex flex-col justify-between">
              <div class="flex flex-col justify-start">
                <h3 class="pb-2 font-bold text-center md:text-left text-zinc-700 text-xl">
                  <a
                      class="underline"
                      href="https://space-launch-rosy.vercel.app/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >
                      Space Launch
                  </a>
                </h3>

                <p class="text-justify md:text-left h-fit text-sm font-normal">
                  Space Launch is a web app to know about upcoming rocket launches and to display specific data about each launch. 
                  I built this app using React and Redux, it consume the data from a public API. The UI is designed to let the client 
                  go straight forward to the data needed by handling dynamic routes to show every launch's detailed data in a dynamic 
                  content component.
                </p>
              </div>
              <p class="text-center md:text-left font-semibold text-zinc-700 underline">
                <a
                  href="https://github.com/adrianburgoscolas/space-launch"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  source code
                  <span
                    class="inline iconify"
                    data-icon="akar-icons:github-fill"
                  ></span>
                </a>
              </p>
            </div>
          </article>
          <!-- Dsync CLI -->
          <article
            class="flex flex-col overflow-hidden shadow-xl h-fit transition-all bg-white md:h-80 md:w-[45rem] md:flex-row md:rounded-lg md:-rotate-2 lg:hover:scale-[1.1] lg:hover:shadow-2xl lg:hover:rotate-0"
          >
            <div class="relative w-80 sm:w-[30rem] mx-auto h-64 md:h-full md:w-[100rem] overflow-hidden bg-white">
              <img
                class="object-cover w-full h-[26rem] -top-4 md:top-0 z-0 absolute"
                src="./images/Dsync.png"
                alt="Dsync CLI"
              />
            </div>
            <div class="bg-white z-10 p-5 flex flex-col justify-between">
              <div class="flex flex-col justify-start">
                <h3 class="pb-2 font-bold text-center md:text-left text-zinc-700 text-xl">
                  Dsync
                </h3>

                <p class="text-justify md:text-left h-fit text-sm font-normal">
                One way to keep you sensitive data away from ransomware or any other kind of data loses is 
                to backed up to a cloud storage. I built DSync, a CLI app to keep your files and folders synced 
                to you own Google Drive storage. I built this CLI app with Go/Golang and integrated the app with Google Drive 
                API so the user can use their own Google Storage to keep his data safe manual or automatic, the user can 
                schedule the syncing task every amount of minutes adding a security layer to its data.
                </p>
              </div>
              <p class="text-center md:text-left font-semibold text-zinc-700 underline">
                <a
                  href="https://github.com/adrianburgoscolas/dsync"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  source code
                  <span
                    class="inline iconify"
                    data-icon="akar-icons:github-fill"
                  ></span>
                </a>
              </p>
            </div>
          </article>
          <!-- Control Demanda -->
          <article
            class="flex flex-col overflow-hidden shadow-xl h-fit transition-all bg-white md:h-80 md:w-[45rem] md:flex-row md:rounded-lg md:rotate-2 lg:hover:scale-[1.1] lg:hover:shadow-2xl lg:hover:rotate-0"
          >
            <div class="relative w-80 sm:w-[30rem] mx-auto h-64 md:h-full md:w-[140rem] overflow-hidden bg-white">
              <img
                class="object-cover w-full h-[26rem] -top-2 md:top-0 z-0 absolute"
                src="./images/Control_Demanda.png"
                alt="Control Demanda"
              />
            </div>
            <div class="bg-white z-10 p-5 flex flex-col justify-between">
              <div class="flex flex-col justify-start">
                <h3 class="pb-2 font-bold text-center md:text-left text-zinc-700 text-xl">
                  Control Demanda
                </h3>

                <p class="text-justify md:text-left h-fit text-sm font-normal">
                The Cuba's Electric Power Company penalty any client having an inefficient electric power consumption by 
                applying an extra fare ricing up its expenses. Control Demanda is a web app I'm currently working on using 
                React, Node/Express and SQLite over a Raspberry Pi platform. The data is collected every 10 minutes from an 
                electric network analyzer and stored in the platform, then using a system of graphics the client is aware of 
                its electrics parameters on real time . This app can help any client to monitor and control its electric power 
                demand and parameters so any electric power consumption deficiency can be fixed saving money to the client and 
                been more sustainable with the environment.
                </p>
              </div>
            </div>
          </article>
        </div>
        <hr class="border-t-8 border-t-zinc-400 m-16 md:w-[615px] mx-auto" />
        <a class="absolute bottom-[80px]" id="about"></a>
      </section>

      <!-- About section -->
      <section class="relative pt-10 text-zinc-700">
        <div
          class="w-4/5 p-10 mx-auto my-5 rounded-lg shadow-2xl text-zinc-600 bg-gradient-to-r from-blue-500 to-cyan-500 -rotate-2 md:w-[38rem]"
        >
          <h2 class="text-2xl font-black text-left md:text-center">
            About me
            <span class="inline iconify" data-icon="bi:code-slash"></span>
          </h2>
        </div>
        <div
          class="mx-auto my-10 h-auto w-72 bg-white shadow-2xl rounded-lg overflow-hidden"
        >
          <div
            class="h-44 flex justify-center items-center bg-gradient-to-r from-blue-500 to-cyan-500 relative"
          >
            <img
              class="w-32 z-10 rounded-full border-8 border-white"
              src="./images/avatar.jpg"
              alt=""
            />
            <div class="z-0 absolute bottom-0 h-1/2 w-full bg-white"></div>
          </div>
          <p class="px-8 pb-8 w-full h-full mx-auto text-center">
            <q
              >Hi, I'm <span class="font-bold">Adrian Burgos</span>, I'm making
              a professional career as a coder, I just love it...
            </q>
          </p>
        </div>
        <p class="px-5 pt-10 font-normal text-justify lg:w-[48rem] lg:mx-auto">
          I always loved to be an engineer so completed a Telecommunication and Electronic Engineer
          degree, where I developed good problem solving skills, learned to work as a team, learned to think
          as an engineer. Fifteen years later, I started a new career as a Software Developer/Engineer and
          quickly that career became a passion amplifying my problem solving skills and overall engineer
          mentality, this time as a software developer.
        </p>
        <br />
        <!-- <p class="px-5 pb-96 font-normal text-justify">
        
        
      </p> -->
        <ul
          class="px-5 pb-96 font-normal text-justify z-10 list-disc list-inside lg:w-[48rem] lg:mx-auto"
        >
          I've been certified by freeCodeCamp in:
          <li>
            <a
              class="underline"
              href="https://www.freecodecamp.org/certification/fcce3ec214d-b0f9-4ddc-b526-34aea3d1e4a3/responsive-web-design"
              target="_blank"
              >Responsive Web Design</a
            >
          </li>
          <li>
            <a
              class="underline"
              href="https://www.freecodecamp.org/certification/fcce3ec214d-b0f9-4ddc-b526-34aea3d1e4a3/javascript-algorithms-and-data-structures"
              target="_blank"
              >JavaScript Algorithms and Data Structures</a
            >
          </li>
          <li>
            <a
              class="underline"
              href="https://www.freecodecamp.org/certification/fcce3ec214d-b0f9-4ddc-b526-34aea3d1e4a3/front-end-development-libraries"
              target="_blank"
              >Front End Development Libraries</a
            >
          </li>
          <li>
            <a
              class="underline"
              href="https://www.freecodecamp.org/certification/fcce3ec214d-b0f9-4ddc-b526-34aea3d1e4a3/back-end-development-and-apis"
              target="_blank"
              >Back End Development and APIs</a
            >
          </li>
          <li>
            <a
              class="underline"
              href="https://www.freecodecamp.org/certification/fcce3ec214d-b0f9-4ddc-b526-34aea3d1e4a3/quality-assurance-v7"
              target="_blank"
              >Quality Assurance</a
            >
          </li>
        </ul>
        <div
          class="absolute w-full h-96 bg-gradient-to-t from-zinc-700 -bottom-0 z-0"
        ></div>
        <div class="relative">
          <a class="absolute bottom-[68px]" id="contact"></a>
        </div>
      </section>
    </main>

    <footer
      class="p-10 w-screen h-[calc(100vh-5rem)] text-center bg-zinc-700 min-h-[785px]"
    >
      <div
        class="w-4/5 p-10 mt-5 mx-auto mb-10 bg-zinc-400 rounded-lg shadow-2xl text-zinc-600 rotate-2 md:w-[40rem]"
      >
        <h2 class="text-4xl font-black text-center text-zinc-600">Contact</h2>
      </div>
      <div
        class="pb-5 w-72 h-64 mx-auto text-zinc-400 text-center text-2xl flex flex-col items-center justify-around"
      >
        <a href="https://twitter.com/AdrianCoder"
          target="_blank"
          ><span 
            class="inline iconify" 
            data-icon="mdi:twitter" 
            style="color: #a1a1aa;"
          ></span
          ><span class="pl-2">Twitter</span></a
        >
        <a href="https://www.linkedin.com/in/adrian-burgos-1776a6144/"
          target="_blank"
          ><span
            class="inline iconify"
            data-icon="akar-icons:linkedin-fill"
          ></span
          ><span class="pl-2">LinkedIn</span></a
        >
        <a href="https://github.com/adrianburgoscolas"
          target="_blank"
          ><span
            class="inline iconify"
            data-icon="akar-icons:github-fill"
          ></span
          ><span class="pl-2">GitHub</span></a
        >
        <a href="mailto:adrian.burgos.colas@gmail.com"
          ><span class="inline iconify" data-icon="mdi:gmail"></span
          ><span class="pl-2">Gmail</span></a
        >
        <a
          href="https://www.freecodecamp.org/fcce3ec214d-b0f9-4ddc-b526-34aea3d1e4a3"
          target="_blank"
          ><span
            class="inline iconify"
            data-icon="simple-icons:freecodecamp"
          ></span
          ><span class="pl-2">freeCodeCamp</span></a
        >
        <a href="https://www.frontendmentor.io/profile/adrianburgoscolas"
          target="_blank"
          ><span
            class="inline iconify"
            data-icon="simple-icons:frontendmentor"
          ></span
          ><span class="pl-2">Frontend Mentor</span></a
        >
      </div>
      <p class="pt-5 text-center text-zinc-300 text-sm">
        Coded by <a class="underline" href="#home">Adrian Burgos</a>
      </p>
      <p class="text-center text-zinc-300 underline">
        <a
          href="https://github.com/adrianburgoscolas/portfolio"
          target="_blank"
          rel="noopener noreferrer"
        >
          source code
          <span
            class="inline iconify"
            data-icon="akar-icons:github-fill"
          ></span>
        </a>
      </p>
      <div
        class="w-screen text-center -ml-10 flex flex-wrap gap-2 justify-center text-zinc-400 text-4xl pt-10 px-10"
      >
        <span class="iconify" data-icon="akar-icons:html-fill"></span>
        <span class="iconify" data-icon="akar-icons:css-fill"></span>
        <span class="iconify" data-icon="akar-icons:javascript-fill"></span>
        <span class="iconify" data-icon="simple-icons:tailwindcss"></span>
        <span class="iconify" data-icon="akar-icons:react-fill"></span>
        <span class="iconify" data-icon="simple-icons:nextdotjs" style="color: #a1a1aa;"></span>
        <span class="iconify" data-icon="bx:bxl-nodejs"></span>
        <span class="iconify" data-icon="devicon-plain:typescript" style="color: #a1a1aa;"></span>
        <span class="iconify" data-icon="cib:go"></span>
        <span class="iconify" data-icon="mdi:language-rust" style="color: #a1a1aa;"></span>
        <span class="iconify" data-icon="teenyicons:mongodb-outline" style="color: #a1a1aa;"></span>
        <span class="iconify" data-icon="ph:file-sql" style="color: #a1a1aa;"></span>
        <span class="iconify" data-icon="bi:git"></span>
        <span class="iconify" data-icon="akar-icons:github-fill"></span>
      </div>
    </footer>
  </body>
</html>
